{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "lct-games-web",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
